@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bungee&display=swap");

:root {
  /* light */
  --primary-light: #b2becd;
  --secondary-light: #fff;
  /* dark */
  --primary-dark: #2a2e34;
  /* other */
  --grey: #454e56;
  --orange: #ea793f;
  --lightblue: #54c5f8;
  --blue: #498afb;
  --purple: #a388c8;
  --green: #c5f08f;
  --yellow: #f0db4f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  color: #fff;
  background-color: #12181b;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-title {
  font-family: "Bungee", cursive;
  font-size: 40px;
  color: var(--grey);
  text-align: left;
  margin: 25px;
}
section .title-row h6 {
  font-family: "Bungee", cursive;
  font-size: 20px;
  color: var(--grey);
  text-align: right;
  margin: 20px;
}

/* Navbar Styling */
.nav {
  font-family: "Bungee", cursive;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  z-index: 5;
}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  transition: all 0.3s ease-in-out;
}

.nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}

.nav a {
  color: var(--primary-light);
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.3s ease-in-out;
}

.nav.active {
  background-color: var(--primary-dark);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav.active a {
  color: var(--primary-light);
}

.nav.active .container {
  padding: 5px 0;
}

.nav a.current,
.nav a:hover {
  color: var(--secondary-light);
  font-weight: bold;
}
/* home section */
.hero {
  background-image: url("/images/kuwait-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 100vh;
  color: var(--primary-light);
  margin-bottom: 20px;
  z-index: -2;
}

#home img {
  border-radius: 50%;
  height: 300px;
  margin: 25px;
  margin-right: 50px;
  border: 5px solid #fff;
  transition: 0.2s ease-in-out;
}

.hero h1 {
  font-family: "Bungee", cursive;
  font-size: 75px;
  margin: -20px 0 20px;
  color: #fff;
}

.hero p {
  font-size: 20px;
  letter-spacing: 1px;
}

.social-media a i {
  font-size: 40px;
  margin: 20px 20px;
}
.fa-twitter {
  color: var(--lightblue);
}
.fa-linkedin-in {
  color: var(--blue);
}
.fa-github {
  color: var(--purple);
}
.fa-medium-m {
  color: white;
}

/* skills section */
.skills-container {
  padding: 50px;
  margin: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.skills-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
}
.skill-card {
  width: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #454e56;
  margin: 20px;
  transition: 0.3s;
}
.skill-card:hover {
  transform: translateY(-5px);
}
.skill-card.orange-hover:hover {
  color: var(--orange);
}
.skill-card.blue-hover:hover {
  color: var(--lightblue);
}
.skill-card.green-hover:hover {
  color: var(--green);
}
.skill-card.purple-hover:hover {
  color: var(--purple);
}
.skill-card.yellow-hover:hover {
  color: var(--yellow);
}
.skill-image i {
  font-size: 65px;
}
.skill-title {
  font-size: 20px;
  text-align: center;
}

/* projects section */
.grid-projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  grid-auto-rows: minmax(100px, auto);
}
.project-card {
  position: relative;
  width: 350px;
  height: 250px;
  border: 1.5px solid var(--grey);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.3s;
}
.image {
  display: block;
  height: 100%;
  overflow: hidden;
}
.card-body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: var(--secondary-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.3s;
}
.card-title {
  font-size: 2em;
  font-weight: bold;
}
.card-body:hover {
  opacity: 1;
}
.card-body > * {
  transform: translateY(0px);
  transition: 0.8s;
}
.card-body:hover > * {
  transform: translateY(-7px);
}
.card-btn {
  border: none;
  border-radius: 50%;
  color: white;
  padding: 15px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-size: 20px;
  margin: 0 5px;
}
.purple-btn {
  background-color: var(--purple);
}
.orange-btn {
  background-color: var(--orange);
}
.grey-btn {
  background-color: var(--grey);
}
/* social media section */
#social-media {
  display: flex;
  flex-direction: column;
  background-image: url("/images/kuwait-bg-bottom.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}
.media-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.media-col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  color: var(--primary-light);
  transition: all 0.3s ease-in-out;
}
.media-col i {
  margin-bottom: 30px;
  font-size: 50px;
  width: 250px;
  text-align: center;
}
.media-col p {
  font-size: 20px;
  text-align: center;
}
.media-col:hover {
  color: white;
}

/* footer section */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-dark);
  height: 30px;
  color: var(--grey);
}

/* Tablet */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  nav .container ul {
    display: none;
  }
  .skill-card {
    margin: 10px;
  }
  .skill-title {
    font-size: 15px;
  }
  .grid-projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .media-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  section {
    height: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  nav .container ul {
    display: none;
  }
  .section-title {
    text-align: center;
  }
  .skill-card {
    margin: 10px;
  }
  .skill-title {
    font-size: 15px;
  }
  .skills-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin-bottom: 50px;
  }
  .skills-container {
    padding: 0;
    margin: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .grid-projects {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .media-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
}
